server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /config/nginx/ssl.conf;
    server_name about.bl4ko.com;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_backend http://next:3000;
        proxy_pass $upstream_backend;
    }
}